name: Test Plugin
on: 
  repository_dispatch:
    types: testPlugin

jobs:
  test:
    name: Test Plugin
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - name: set up java
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - uses: danielpeach/plugin-test-runner@main
        with: 
          versions: ${{ toJson(github.event.client_payload) }}
      - uses: actions/upload-artifact@v2
        if: always()
        with:
          name: ${{ github.run_id }}:${{ toJson(github.event.client_payload) }}
          path: none
          if-no-files-found: ignore
